<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Chinese.medical.science">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Chinese.medical.science"
      directory="profiles/default"
      description='Profile for Chinese.medical.science'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
